* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --primary-red: #dc0a0a;
}

.links {
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
}
.red {
  color: var(--primary-red);
}
.brand {
  color: #fff;
  font-weight: bold;
}

.nav-links-below {
  display: flex;
  justify-content: space-between;
  /* width: 40%; */
}
.heroOverlay {
  opacity: 0.5;
}
.hero-image {
  min-height: 350px;
  /* opacity: 0.2; */
}
.cta-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.cta-text .text-muted {
  color: #fff !important;
}
.nav-item a.nav-link.active,
.nav-item a.nav-link:hover {
  border-bottom: 2px solid #dc0a0a !important;
  color: #dc0a0a !important;
}
.under-below {
  -webkit-text-underline-position: under;
  -ms-text-underline-position: below;
  text-underline-position: under;
}

.media {
  margin-top: 20px;
  position: relative;
}

.nav ul {
  display: flex;
  list-style: none;
}
a.nav-link {
  padding: 0;
  color: #212529;
  font-weight: bold;
}

a.nav-link.under-below.active {
  border-bottom: 3px solid red;
}

.media-body {
  min-height: 200px;
}

div.text-left {
  padding-right: 2em;
}

.iconDesc {
  width: 60px;
  height: 60px;

  background-color: #e8e8e8;
}
.ico span:nth-child(1) {
  padding-left: 0;
}
.Bg-aboveFooter {
  background: #e8e8e8;
}

/* Start Footer Section */
footer {
  background: #212121;

  padding-top: 38px;
}
.foot {
  width: 80%;
  margin: 0 auto;

  display: flex;

  color: white;
  flex-direction: column;
}
.links-foot {
  display: flex;
  justify-content: space-between;
}
.icons-foot {
  height: 30px;
  /* width: 20%; */
  display: flex;
  justify-content: space-between;
  color: white;
  padding-top: 8px;
}
.nav-links-below a {
  color: #fff;
}
.copy {
  display: flex;
  justify-content: flex-end;

  color: white;
  margin-top: 30px;
}
.lowest {
  display: flex;
  justify-content: space-between;
  color: #6c757d;
}
.lowest a {
  color: #6c757d;
}
.right {
  width: 35%;
  display: flex;
  justify-content: space-between;
  color: #6c757d;
  font-size: 14px;
}

@media screen and (max-width: 1079px) {
  .foot {
    width: 90%;
    display: flex;
    color: white;
    flex-direction: column;
  }

  .right {
    width: 40%;
    display: flex;
    justify-content: space-between;
  }
}

@media screen and (max-width: 1064px) {
  .tutors {
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 768px) {
  .card {
    margin-bottom: 20px;
  }
  .pad {
    margin-bottom: 20px;
  }
  .right-text ul {
    padding-left: 20px;
  }
}

@media screen and (max-width: 985px) {
  .links {
    width: 90%;
    margin: 0 auto;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
  }
}
@media screen and (max-width: 767px) {
  div.social-icons {
    display: none;
  }
  .hero-image {
    height: max-content;
  }
  div.end {
    font-size: xx-small;
  }
  .left,
  .right,
  .copy {
    width: max-content;
    font-size: xx-small;
  }
  div.icons-foot {
    width: 40%;
  }
  div.right a {
    padding-left: 10px;
  }
}
@media screen and (max-width: 576px) {
  .hero-image {
    min-height: 220px;
  }
}
